{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "server=localhost;database=HrManagement;User Id=sa;Password=reallyStrongPwd123;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
